<!--pages/missionDetail/missionDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='hgt_100 flex_column'>
  <view class='indexHead'>
    <view class='ih_box w-sectionD curBg flex_dom flex_item_mid'>
      <view>
        <view class='color-fff font36 hide111'>{{info.name}}</view>
                  <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
        <text class='color-fff block font28'>{{info.description}}</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" class='flex_1 w-sectionD indexCtt'>
    <view wx:for="{{info.articles}}"  wx:key="{{unique}}" class='icItem flex_dom flex_item_mid' data-id='{{item.id}}' bindtap='goTaskList'>
      <view class='ic_text color-ff5a71 font26'>{{item.name}}</view>
    </view>
  </scroll-view>
  <view class='hgt90rpx l-h-90rpx font28 color-999 text-center'>
    已经完成该阅读任务
  </view>
</view>
