<!--pages/answer/answer.wxml-->
<view class='Con font30'>
  <view class='answerCon'>
    <view class='arHead hgt170rpx around-center'>
      <view class='center'>
        <image src='../../files/icon_book.png' class='bookPic'></image>
        <view class='arhTitle'>答案解析</view>
      </view>
    </view>
    <view class='lastAnswer clearfix'>
      <view wx:for="{{answerList}}" wx:key="{{unique}}" wx:for-index="idx" class='laList column-center-b relative'>
        <text class='font40 lh1 color-333'>{{idx+1}}</text>
        <text class='font24 lh1 color-333'>题目</text>
        <image wx:if="{{item.myanswer==item.answer}}" src='../../files/icon_right_s.png' class='laPic'></image>
        <image wx:else src='../../files/icon_wrong_s.png' class='laPic'></image>
      </view>
    </view>
    <!-- 题目列表 -->
    <view wx:for="{{answerList}}" wx:key="{{unique}}" wx:for-index="index" class='questionList'>
      <view class='answerArea'>
        <view class='border-b-e5 p-b-30'>
          <view class='questionTitle fontPF'>
            <view class='color-333 font40'>{{index+1}}/{{answerList.length}}</view>
            <view class='flex_1 fw_500 l-h-40rpx color-333 m-b-30 fontPF'>{{item.name}}</view>
          </view>
          <view wx:for="{{item.questions}}" wx:key="{{unique}}" wx:for-index="idx" wx:for-item="answer" class='between-center answerList'>
            <image wx:if="{{!answer.isrightchoice&&!answer.selected}}" src="{{answer.isrightchoice?'../../files/icon_selected.png':'../../files/icon_select.png'}}" class='selectPic'></image>
            <image wx:if="{{!answer.isrightchoice&&answer.selected}}" src="{{answer.selected?'../../files/icon_wrong.png':'../../files/icon_select.png'}}" class='selectPic'></image>
            <image wx:if="{{answer.isrightchoice}}" src='../../files/icon_selected.png' class='selectPic'></image>
            <view class='l-h-40rpx font28 m-l-30 flex_1'>
             {{answer.name}}.{{answer.content}}
            </view>
          </view>
        </view>
        <view class='resolutionArea p-t-30'>
          <view class='resolutionTtl'>【答案解析】</view>
          <view class='resolutionDtl'>
            {{item.description}}
          </view>
        </view>
      </view>
    </view>
    <view class='text-center'>
    <!-- 或者打卡 -->
     <button class='keepBtn fw_600' bindtap='goClass'>趣解</button>
    </view>
  </view>
  
</view>
