<!--pages/readDetail/readDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class='readHead'>
  <view class='font30 color-333'>{{info.name}}</view>
  <view class='font24 color-999'>{{info.description}}</view>
  <view class='flex_dom flex_item_mid audioBox'>
    <image class='icon-play' bindtap='playAudio' src='{{play ? "../../files/pause.png" : "../../files/play.png"}}'></image>
    <view class='flex_1'>
      <view class='audioTime font24 color-999 m-b-15'>{{currentTime}}/{{duration}}</view>
      <view class='audioLine'>
        <view style='width: {{progress}}'></view>
      </view>
    </view>
  </view>
</view>

<view class='readCtt m-t-30'>
  <view class='font28 color-333'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  <!-- {{info.content}} -->
    <!-- <view class='font28 color-333'>
    《红楼梦》里那么多人物，从谁写起好呢？
  曹雪芹是从刘姥姥写起的，一个几乎是最底层的边缘人物，让他带着我们，从下往上审视他编织的这个梦。而我既然是来拆解这个梦的，那么就要反其道而行之，写一个几乎是最顶层的边缘人物，透过他，从上往下审视这个梦，我选择的这个人物，就是贾政。
    </view>
    <view class='font28 color-333 m-t-40'>
      《红楼梦》里那么多人物，从谁写起好呢？
  曹雪芹是从刘姥姥写起的，一个几乎是最底层的边缘人物，让他带着我们，从下往上审视他编织的这个梦。而我既然是来拆解这个梦的，那么就要反其道而行之，写一个几乎是最顶层的边缘人物，透过他，从上往下审视这个梦，我选择的这个人物，就是贾政。
    </view> -->
  </view>
  <button class='read_btn curBg4' wx:if="{{!isComplete}}" bindtap='goBack'>完成</button>
</view>
