<!--pages/readDetail/readDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class='readHead' wx:if="{{isLoadAudio}}">
  <view class='font30 color-333'>{{info.name}}</view>
  <view class='font24 color-999'>{{info.description}}</view>
  <view class='flex_dom flex_item_mid audioBox'>
    <image class='icon-play' bindtap='playAudio' src='{{play ? "../../files/pause.png" : "../../files/play.png"}}'></image>
    <view class='flex_1'>
      <view class='audioTime font24 color-999 m-b-15'>{{currentTime}}/{{duration}}</view>
      <view class='audioLine'>
        <view style='width: {{progress}}'></view>
      </view>
    </view>
  </view>
</view>

<view class='readCtt m-t-30'>
  <view class='font28 color-333'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  <!-- {{info.content}} -->
  </view>
  <button class='read_btn curBg4' wx:if="{{!isComplete}}" bindtap='goBack'>完成</button>
</view>
