<!--pages/weekClass/weekClass.wxml-->
<view class='Con font30'>
  <view class='weekclassCon'>
    <view class='text-center wcTitle fw_600'>{{info.name}}</view>
    <view class='wcContent m-t-30'>
      {{info.content}}
    </view>
    <view class='Con m-t-20'>
      <video class='myVideo relative' id='myVideo' bindplay='bindplay' data-src='{{info.file}}' objectFit="contain" poster="../../files/icon_select.png" controls src="{{info.file}}">
      <cover-view  wx:if="{{!is_display}}"  class='videoBg around-center'>
        <cover-image bindtap='playVideo' class='hgt80rpx wid80rpx' src='../../files/play.png'></cover-image>
      </cover-view>
      
      </video>
    </view>
  </view>
  <view class='hgt170rpx wid100'></view>
  <view class='around-center positionB wid100 hgt170rpx'>
    <button bindtap='signBtn' class='keepBtn fw_600'>打卡</button>
  </view>
</view>
<!-- 打卡弹窗 -->
<cover-view wx:if="{{signBoxShow}}" class='markBox'>
  <cover-view class='flex_column maskCenter'>
    <cover-view class='flex_1 flex_column maskCtt'>
      <cover-image src='../../files/signBg.png' class='signBg'></cover-image>
      <cover-view  class='markArea center flex_dom'>
       <cover-image src='../../files/icon_littleBot.png' class='icon_littleBot vertical_mid'></cover-image>
       <cover-view class='color-333 flex_1 font28 vertical_mid m-l-10'>已连续进行4天阅读</cover-view>
      </cover-view>
      <cover-view  class='markArea center flex_dom'>
       <cover-image src='../../files/icon_littleBot.png' class='icon_littleBot'></cover-image>
       <cover-view class='color-333 whitenormal flex_1 font28 m-l-10'>成功解锁明日任务，记得明天免费来读</cover-view>
      </cover-view>
      <cover-view class='around-center wid100 hgt200rpx'>
        <button class='im_btn2  curBg5'  open-type='share'>分享</button>
      </cover-view>
    </cover-view>
    <cover-view class='im_foot'>
      <cover-image bindtap='closeMask' src='../../files/close.png' class='im_close'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>
