<!--pages/read/read.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<scroll-view class='allHeight' scroll-y="{{true}}" scroll-top="{{scrollTop}}">
<view class='allCtt'>
<view class='readHead' wx:if="{{isLoadAudio}}">
  <view class='font30 color-333'>{{info.name}}</view>
  <view class='font24 color-999'>{{info.description}}</view>
  <view class='flex_dom flex_item_mid audioBox'>
    <image class='icon-play' bindtap='playAudio' src='{{play ? "../../files/pause.png" : "../../files/play.png"}}'></image>
    <view class='flex_1'>
      <view class='audioTime font24 color-999 m-b-15'>{{currentTime}}/{{duration}}</view>
      <view class='audioLine'>
        <view style='width: {{progress}}'></view>
      </view>
    </view>
  </view>
</view>

<view class='readCtt m-t-30'>
  <view class='font28 color-333'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  <!-- {{info.content}} -->
    <view class='font28 color-999 m-t-40' wx:if="{{info.tips}}">注：{{info.tips}}</view>
  </view>
  <button class='read_btn curBg4' wx:if="{{!isComplete}}" bindtap='goReadDetail2'>继续阅读</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && isdati}}" bindtap='goAnswer'>已完成阅读任务，去做题</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && isqujie}}" bindtap='goAnswer2'>已完成阅读任务，去趣解</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && !isdati && !isqujie && !isdk}}" bindtap='goAnswer3'>已完成阅读任务，去打卡</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && isdk}}" bindtap='goAnswer4'>已完成</button>
</view>

<view class='readBtm' wx:if="{{info.yw.length != 0}}">
  <view class='font36 color-333'> 溯洄原文</view>
  <view class='taskItem flex_dom flex_item_mid' bindtap='goReadDetail'>
    <view class='flex_1 m-r-20'>
      <view class='color-333 font30 only_line'>{{info.yw.name}}</view>
      <view class='color-999 font24'>{{info.yw.description}}</view>
    </view>
    <image class='icon-voice' src='../../files/voice.png'></image>
  </view>
</view>
</view>
</scroll-view>