<!--pages/read/read.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<scroll-view class='allHeight' scroll-y="{{true}}" scroll-top="{{scrollTop}}">
<view class='allCtt'>
<view class='readHead' wx:if="{{isLoadAudio}}">
  <view class='font30 color-333'>{{info.name}}</view>
  <view class='font24 color-999'>{{info.description}}</view>
  <view class='flex_dom flex_item_mid audioBox'>
    <image class='icon-play' bindtap='playAudio' src='{{play ? "../../files/pause.png" : "../../files/play.png"}}'></image>
    <view class='flex_1'>
      <view class='audioTime font24 color-999 m-b-15'>{{currentTime}}/{{duration}}</view>
      <view class='audioLine'>
        <view style='width: {{progress}}'></view>
      </view>
    </view>
  </view>
</view>

<view class='readCtt m-t-30'>
  <view class='font28 color-333'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  <!-- {{info.content}} -->
    <!-- <view class='font28 color-333' style='text-indent:2em;'>
    《红楼梦》里的人都管贾宝玉叫“二爷”，其实你有没有想过，贾宝玉的父亲，也是一个“贾二爷”呢。不但如此，贾政的爷爷荣国公，是宁国公的弟弟，也是一个“贾二爷”。就连似乎并没有哥哥的贾琏，也被人叫做“琏二爷”。曹雪芹似乎总是对“二爷”情有独钟。
    </view>
    <view class='font28 color-333' style='text-indent:2em;'>
    在封建大家庭中，嫡长子往往比次子承担着重得多的责任和期望。因为长子是要“袭官”的，也就是注定要代替父亲，成为家族的代表和管理者。即使是在保留着中国传统观念的普通人家，也会存在“你是哥哥，你要照顾弟弟们，要给弟弟们做出表率”这样的说法。而次子或者更小的儿子，本质上只是“备用”的，只有当哥哥出了意外，才需要代替哥哥承担起家族的种种责任。从理论上说，只要哥哥一切安好，弟弟就可以心安理得地接受哥哥的照顾，或者去做一些冒险的事、自己喜欢的事，不是非要承担传宗接代、光宗耀祖的任务。所以，父母在教养次子时，心态要比教养长子放松很多，次子在成长中面临的压力要比长子小得多。成长经历的差别势必会影响人的性格。
    </view>
    <view class='font28 color-333' style='text-indent:2em;'>
    当然，现实是复杂的，现实中的哥哥不一定都比弟弟面临更大的压力，但是现实主义小说是要讲究典型性的，曹雪芹在塑造人物的时候，对“袭官”的长子们，与“贾二爷”们，按照他对世界的理解，有着不同的安排。
    </view> -->
    <!-- <view class='font28 color-333 m-t-40'>
      《红楼梦》里那么多人物，从谁写起好呢？
  曹雪芹是从刘姥姥写起的，一个几乎是最底层的边缘人物，让他带着我们，从下往上审视他编织的这个梦。而我既然是来拆解这个梦的，那么就要反其道而行之，写一个几乎是最顶层的边缘人物，透过他，从上往下审视这个梦，我选择的这个人物，就是贾政。
    </view> -->
    <view class='font28 color-999 m-t-40' wx:if="{{info.tips}}">注：{{info.tips}}</view>
  </view>
  <button class='read_btn curBg4' wx:if="{{!isComplete}}" bindtap='goReadDetail2'>继续阅读</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && isdati}}" bindtap='goAnswer'>已完成阅读任务，去做题</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && isqujie}}" bindtap='goAnswer2'>已完成阅读任务，去趣解</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && !isdati && !isqujie && !isdk}}" bindtap='goAnswer3'>已完成阅读任务，去打卡</button>
  <button class='read_btn curBg4' wx:if="{{isComplete && isdk}}" bindtap='goAnswer4'>已完成</button>
</view>

<view class='readBtm' wx:if="{{info.yw.length != 0}}">
  <view class='font36 color-333'> 溯洄原文</view>
  <view class='taskItem flex_dom flex_item_mid' bindtap='goReadDetail'>
    <view class='flex_1 m-r-20'>
      <view class='color-333 font30 only_line'>{{info.yw.name}}</view>
      <view class='color-999 font24'>{{info.yw.description}}</view>
    </view>
    <image class='icon-voice' src='../../files/voice.png'></image>
  </view>
</view>
</view>
</scroll-view>