<!--pages/read/read.wxml-->

<view class='readHead'>
  <view class='font30 color-333'>为什么叫他“贾二爷”</view>
  <view class='font24 color-999'>曹雪芹为何对“二爷”如此情有独钟？</view>
  <view class='flex_dom flex_item_mid audioBox'>
    <image class='icon-play' bindtap='playAudio' src='{{play ? "../../files/pause.png" : "../../files/play.png"}}'></image>
    <view class='flex_1'>
      <view class='audioTime font24 color-999 m-b-15'>{{currentTime}}/{{duration}}</view>
      <view class='audioLine'>
        <view style='width: {{progress}}'></view>
      </view>
    </view>
  </view>
</view>

<view class='readCtt m-t-30'>
  <view>
    <view class='font28 color-999'>
    《红楼梦》里那么多人物，从谁写起好呢？
  曹雪芹是从刘姥姥写起的，一个几乎是最底层的边缘人物，让他带着我们，从下往上审视他编织的这个梦。而我既然是来拆解这个梦的，那么就要反其道而行之，写一个几乎是最顶层的边缘人物，透过他，从上往下审视这个梦，我选择的这个人物，就是贾政。
    </view>
    <view class='font28 color-333 m-t-40'>
      《红楼梦》里那么多人物，从谁写起好呢？
  曹雪芹是从刘姥姥写起的，一个几乎是最底层的边缘人物，让他带着我们，从下往上审视他编织的这个梦。而我既然是来拆解这个梦的，那么就要反其道而行之，写一个几乎是最顶层的边缘人物，透过他，从上往下审视这个梦，我选择的这个人物，就是贾政。
    </view>
    <view class='font28 color-999 m-t-40'>注：鉴赏内容引用自白先勇《白先勇细说红楼梦》</view>
  </view>
  <button class='read_btn curBg4'>继续阅读</button>
</view>

<view class='readBtm'>
  <view class='font36 color-333'> 溯洄原文</view>
  <view class='taskItem flex_dom flex_item_mid' bindtap='goReadDetail'>
    <view class='flex_1 m-r-20'>
      <view class='color-333 font30 only_line'>为什么叫他“贾二爷”</view>
      <view class='color-999 font24'>曹雪芹为何对“二爷”如此情有独钟？</view>
    </view>
    <image class='icon-voice' src='../../files/voice.png'></image>
  </view>
</view>