<!--pages/answer/answer.wxml-->
<view class='Con font30'>
  <view class='answerCon'>
    <view wx:for="{{answerList}}" wx:key="{{unique}}" wx:for-index="index" class='questionList'>
      <view class='questionTitle fontPF flex_dom'>
        <view class='color-333 fw_600'>{{index+1}}/{{answerList.length}}</view>
        <view class='flex_1 l-h-40rpx color-333 m-l-30 fontPF'>{{item.name}}</view>
      </view>
      <view class='answerArea'>
        <view wx:for="{{item.questions}}" wx:key="{{unique}}" wx:for-index="idx" wx:for-item="answer" bindtap='chooseThis' data-index='{{index}}' data-idx='{{idx}}' data-name='{{answer.name}}' class='between-center answerList'>
          <image src="{{answer.selected?'../../files/icon_selected.png':'../../files/icon_select.png'}}" class='selectPic'></image>
          <view class='l-h-40rpx font28 m-l-30 flex_1'>
            {{answer.name}}.{{answer.content}}
          </view>
        </view>
      </view>
    </view>
    <view class='text-center'>
     <button class='keepBtn fw_600' bindtap='formSubmit'>提交</button>
    </view>
  </view>
  
</view>
