<!--pages/taskList/taskList.wxml-->
<view class='taskHead'>
  <text class='curBg2 only_line'>{{info.name}}</text>
  <scroll-view scroll-y="{{true}}">
    <view class='th_text'>
  {{info.description}}
    </view>
  </scroll-view>
</view>

<view class='taskList'>
  <view class='tl_tit flex_dom flex_item_between flex_item_mid'>
    <view>
    <!-- <image class='icon-task' src='../../files/task.png'></image> -->
    </view>
    <button class='tl_btn curBg6' bindtap='goPlay'>顺序播放</button>
  </view>

  <view class='taskCtt'>
    <view class='flex_dom flex_item_mid m-b-30 relative' wx:for="{{info.yp}}" wx:key="item" wx:for-index="idx">
      <image wx:if="{{item.flag}}" class='icon-com' src='../../files/icon_selected.png'></image>
      <image wx:if="{{!item.flag}}" class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' data-idx="{{idx}}" bindtap='goDetail'>
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20'>
          <view class='color-333 font30 only_line font-w6'>{{item.name}}</view>
          <view class='color-999 font24'>{{item.description}}</view>
        </view>
        <image wx:if="{{item.file}}" class='icon-voice' src='../../files/play.png'></image>
      </view>
    </view>
    <!-- <view class='flex_dom flex_item_mid m-b-30 relative'>
      <image class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' bindtap='goDetail' data-last="1">
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20'>
          <view class='color-333 font30 only_line font-w6'>为什么叫他“贾二爷”</view>
          <view class='color-999 font24'>曹雪芹为何对“二爷”如此情有独钟？</view>
        </view>
        <image class='icon-voice' src='../../files/play.png'></image>
      </view>
    </view>
    <view class='flex_dom flex_item_mid m-b-30 relative'>
      <image class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' bindtap='goDetail' data-last="1">
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20'>
          <view class='color-333 font30 only_line font-w6'>为什么叫他“贾二爷”</view>
          <view class='color-999 font24'>曹雪芹为何对“二爷”如此情有独钟？曹雪芹为何对“二爷”如此情有独钟？</view>
        </view>
        <image class='icon-voice' src='../../files/play.png'></image>
      </view>
    </view> -->
    <!-- <view class='flex_dom flex_item_mid m-b-30 relative' wx:if="{{!info.dt.name}}">
      <image wx:if="{{info.dt.flag}}" class='icon-com' src='../../files/icon_selected.png'></image>
      <image wx:if="{{!info.dt.flag}}" class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' bindtap='goAnswer'>
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20 font30 color-333'><view class='p-v-10'>{{'答题'}}</view></view>
        <image class='icon-right' src='../../files/next.png'></image>
      </view>
    </view> -->
    <view class='flex_dom flex_item_mid m-b-30 relative' wx:if="{{info.dt.name}}">
      <image wx:if="{{info.dt.flag}}" class='icon-com' src='../../files/icon_selected.png'></image>
      <image wx:if="{{!info.dt.flag}}" class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' bindtap='goAnswer'>
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20 font30 color-333'><view class='p-v-10'>{{'今日有份思考题'}}</view></view>
        <image class='icon-right' src='../../files/next.png'></image>
      </view>
    </view>
    <view class='flex_dom flex_item_mid m-b-30 relative' wx:if="{{info.sp}}">
      <image wx:if="{{info.sp.flag}}" class='icon-com' src='../../files/icon_selected.png'></image>
      <image wx:if="{{!info.sp.flag}}" class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' bindtap='goClass'>
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20 font30 color-333'><view class='p-v-10'>{{info.sp.name}}</view></view>
        <image class='icon-right' src='../../files/next.png'></image>
      </view>
    </view>
    <view class='flex_dom flex_item_mid m-b-30 relative'>
      <image class='icon-com' src='../../files/noCom.png'></image>
      <view class='flex_1 taskItem flex_dom flex_item_mid' bindtap='clockIn'>
        <image class='icon-arrow-left' src='../../files/arrow-left.png'></image>
        <view class='flex_1 m-r-20 font30 color-333'><view class='p-v-10'>打卡</view></view>
        <image class='icon-right' src='../../files/next.png'></image>
        <!-- 已完成标签 -->
        <image wx:if="{{info.dk}}" class='desk_done' src='../../files/desk_done.png'></image>
      </view>
    </view>
  </view>
</view>

<!-- 打卡弹窗 -->
<cover-view wx:if="{{signBoxShow}}" class='markBox'>
  <cover-view class='flex_column maskCenter'>
    <cover-view class='flex_1 flex_column maskCtt'>
      <cover-image src='../../files/signBg.png' class='signBg'></cover-image>
      <cover-view  class='markArea center flex_dom'>
       <cover-image src='../../files/icon_littleBot.png' class='icon_littleBot vertical_mid'></cover-image>
       <cover-view class='color-333 flex_1 font28 vertical_mid m-l-10'>已连续进行4天阅读</cover-view>
      </cover-view>
      <cover-view  class='markArea center flex_dom'>
       <cover-image src='../../files/icon_littleBot.png' class='icon_littleBot'></cover-image>
       <cover-view class='color-333 whitenormal flex_1 font28 m-l-10'>成功解锁明日任务，记得明天免费来读</cover-view>
      </cover-view>
      <cover-view class='around-center wid100 hgt200rpx'>
        <button class='im_btn2  curBg5'  open-type='share'>分享</button>
      </cover-view>
    </cover-view>
    <cover-view class='im_foot'>
      <cover-image bindtap='closeMask' src='../../files/close.png' class='im_close'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>