<!--pages/personal/personal.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='Con font30'>
  <view class='personalCon'>
    <view class='indexFixed' bindtap='goIndexMian'>首页..</view>
    <view class='pTop'>
      <view class='pTopBox'>
        <view class='hgt150rpx wid100 between'>
          <image src='{{info.avatar}}' class='icon_person'></image>
          <view class='hgt150 font28 column-between flex_1 m-l-30'>
            <view class='text-right color-333'>{{info.nickname}}已经连续阅读{{info.day}}天</view>
            <view class='text-right color-333'>在阅读{{info.book_count}}本书</view>
            <view class='text-right color-333'>已获得{{info.total_coupon_count}}张复活卡，还可使用{{info.conpon_count}}张</view>
          </view> 
        </view>
      </view>
    </view>
    <view class='pCenter'>
      <view wx:if="{{doneBooks.length}}" class='pTitle center'>
        <view class='tline m-r-5'></view>
        <view class='font30 fw_600 m-l-10 color-333'>已完成</view>
      </view>
      <view wx:if="{{doneBooks.length}}" class='pDoneArea'>
        <view wx:for="{{doneBooks}}" wx:key="{{unique}}" class='pdoneList' data-id='{{item.id}}' bindtap='gomissionDetail'>
          <image mode='aspectFill' src='{{item.logo}}' class='bookPic'></image>
          <view class='hgt100rpx p-t-10 p-b-10 column-center-c'>
            <view class='lh1 text-center wid100 font30 color-333 only_line'>{{item.name}}</view>
            <view class='lh1 font24 dayColor'>{{item.my_step}}/{{item.total_step}}天</view>
          </view>
        </view>  
      </view>
      <view wx:if="{{recommendBooks.length}}" class='pTitle m-t-30 center'>
        <view class='tline m-r-5'></view>
        <view class='font30 m-l-10 fw_600 color-333'>为您推荐</view>
      </view>
      <view wx:if="{{recommendBooks.length}}" class='pListArea'>
        <view wx:for="{{recommendBooks}}" wx:key="{{unique}}" class='pListbox between-center'  data-id='{{item.id}}' bindtap='goIndexMian'>
          <view class='flex_1 l-h-40rpx color-333 m-r-30'>
            {{item.name}}：
            <!-- <template is="wxParse" data="{{wxParseData:item.node}}"/> -->
            <view>{{item.description}}</view>
          </view>
          <view class='font24 color-333'>{{item.total_step}}天</view>
        </view>
      </view>
      <view wx:if="{{doingBooks.length}}" class='pTitle m-t-30 center'>
        <view class='tline m-r-5'></view>
        <view class='font30 m-l-10 fw_600 color-333'>进行中</view>
      </view>
      <view  wx:if="{{doingBooks.length}}" class='pListArea'>
        <view  wx:for="{{doingBooks}}" wx:key="{{unique}}" class='pListbox between-center'  data-id='{{item.id}}' bindtap='goIndexMian'>
          <view class='flex_1 l-h-40rpx color-333 m-r-30'>
            {{item.name}}：
            <!-- <template is="wxParse" data="{{wxParseData:item.node}}"/> -->
            <view>{{item.description}}</view>
          </view>
          <view class='font24 color-333'><text class='font30'>{{item.my_step}}</text>/{{item.total_step}}天</view>
        </view>
      </view>
    </view>
  </view>
</view>
<official-account class="btmwx" bindload="loadwx"></official-account>